# GitInsight

./: README.md
gitinsight-backend/: .gitignore  Dockerfile  pom.xml
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/: GitinsightBackendApplication.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/config/: AiConfig.java  CorsConfig.java  VectorStoreConfig.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/controller/: CommitController.java  ContributorController.java  OwnershipController.java  RepositoryController.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/controllers/: AiTestController.java  ChatController.java  DebugController.java  IndexingController.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/dto/: ChatRequest.java  CommitDto.java  CommitResponse.java  ContributorResponse.java  DashboardResponse.java  OwnershipResponse.java  RepositorySummaryResponse.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/entity/: ClassDependency.java  Commit.java  Contributor.java  GitRepository.java  Ownership.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/repository/: ClassDependencyRepository.java  CommitRepository.java  ContributorRepository.java  GitRepositoryRepository.java  OwnershipRepository.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/service/: CommitExtractionService.java  ContributorAnalyticsService.java  DependencyExtractionService.java  GitCloningService.java  OwnershipAnalyticsService.java  OwnershipService.java
gitinsight-backend/src/main/java/com/gitinsight/gitinsight_backend/services/: AiOrchestrationService.java  BusFactorService.java  ChatService.java  CodeReviewService.java  GitService.java  HealthScoreService.java  ProjectInsightService.java  VectorIndexingService.java
gitinsight-backend/src/main/resources/: application.properties
gitinsight-backend/src/test/java/com/gitinsight/gitinsight_backend/: GitinsightBackendApplicationTests.java
gitinsight-ui/: index.html  package-lock.json  package.json
gitinsight-ui/src/: App.jsx
